{
  "name": "duforn-portfolio",
  "version": "1.0.0",
  "description": "High-performance interactive portfolio with WebGL backgrounds and GSAP animations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "portfolio",
    "webgl",
    "three.js",
    "gsap",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "gsap": "^3.14.2",
    "lenis": "^1.1.13",
    "lil-gui": "^0.19.2",
    "three": "^0.163.0",
    "three-stdlib": "^2.29.9"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
